upstream korteksai_cluster {
    server korteksai:8004;
    server korteksai2:8005;
}

log_format nginx_korteks_ai_logs '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log nginx_korteks_ai_logs;
error_log /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://korteksai_cluster;
    }
}
